{
    "cSpell.words": [
        "ввода",
        "действие",
        "действия",
        "задаем",
        "запуск",
        "кнопки",
        "кнопку",
        "кнопок",
        "нажатии",
        "операции",
        "поле",
        "сброс",
        "создаем",
        "строки",
        "цифры",
        "Apim",
        "dotenv",
        "hbox"
    ]
}